ShopSimAndresKarl/pagosControler.xaml

<UserControl x:Class="ShopSimAndresKarl.pagosControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSimAndresKarl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Black">
            <StackPanel Orientation="Horizontal" Background="DodgerBlue">
                <Label Content="Payment" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="Bold" Margin="290,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                <RadioButton x:Name="btnMasterCard" Foreground="White" Margin="0,0,40,0" VerticalContentAlignment="Center">
                    <Image x:Name="imgMasterCard" />
                </RadioButton>
                <RadioButton x:Name="btnVisa" Foreground="White" Margin="40,0,40,0" VerticalContentAlignment="Center">
                    <Image x:Name="imgVisa"/>
                </RadioButton>
                <RadioButton x:Name="btnPaypal" Foreground="White" Margin="40,0,0,0" VerticalContentAlignment="Center">
                    <Image x:Name="imgPaypal"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBox x:Name="txbCardNum" Text="Credit Card Number" Background="#232623" Foreground="White" FontFamily="Arial" FontSize="18" Width="200" MouseDoubleClick="borrarTxb"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Label Content="CVV Code" Foreground="White" FontSize="13" FontFamily="Arial" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <!--<xctk:IntegerUpDown FormatString="N0" Value="1564" Increment="1" Maximum="200000"/> -->
                        <TextBox x:Name="lsbUno" Width="75" Background="#232623" Foreground="White" FontSize="18" TextAlignment="Center"/>
                        <TextBox x:Name="lsbDos" Width="75" Margin="10,0,10,0" Background="#232623" Foreground="White" FontSize="18" TextAlignment="Center"/>
                        <TextBox x:Name="lsbTres" Width="75" Background="#232623" Foreground="White" FontSize="18" TextAlignment="Center"/>
                    </StackPanel>
                    <Label Content="Expiration Date" Foreground="White" FontSize="13" FontFamily="Arial" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="lsbUnoFech" Width="75" Margin="45,0,10,0" Background="#232623" Foreground="White" FontSize="18" TextAlignment="Center"/>
                        <TextBox x:Name="lsbDosFech" Width="75" Background="#232623" Foreground="White" FontSize="18" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnPago" Height="150" Background="DodgerBlue" Margin="0,0,10,0" Click="pago_Handler">
                    <Image x:Name="imgPago"/>
                </Button>
                <DataGrid x:Name="dtgFactura" Background="#232623" Foreground="Black" FontFamily="Arial" FontSize="15" Width="300" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
